# SBZ

./: README.md
SBZProjekat/: pom.xml
SBZProjekat/src/main/java/com/sbz/projekat/SBZProjekat/: SbzProjekatApplication.java  TestData.java
SBZProjekat/src/main/java/com/sbz/projekat/SBZProjekat/diagnose/: Diagnose.java  DiagnoseDTO.java  DiagnoseRepository.java  DiagnoseService.java  DiagnoseServiceImpl.java
SBZProjekat/src/main/java/com/sbz/projekat/SBZProjekat/disies/: Disies.java  DisiesController.java  DisiesDTO.java  DisiesRepository.java  DisiesService.java  DisiesServiceImpl.java
SBZProjekat/src/main/java/com/sbz/projekat/SBZProjekat/drug/: Drug.java  DrugController.java  DrugDTO.java  DrugRepository.java  DrugService.java  DrugServiceImpl.java
SBZProjekat/src/main/resources/: application.properties
SBZProjekat/src/main/resources/static/: index.html
SBZProjekat/src/main/resources/static/js/: app.config.js  app.module.js
SBZProjekat/src/main/resources/static/js/core/: core.module.js
SBZProjekat/src/main/resources/static/js/core/disies/: disies.module.js  disies.service.js
SBZProjekat/src/main/resources/static/js/core/drug/: drug.module.js  drug.service.js
SBZProjekat/src/main/resources/static/js/core/record/: record.module.js  record.service.js
SBZProjekat/src/main/resources/static/js/core/resoner/: resoner.module.js  resoner.service.js
SBZProjekat/src/main/resources/static/js/core/substance/: substance.module.js  substance.service.js
SBZProjekat/src/main/resources/static/js/core/symptom/: symptom.module.js  symptom.service.js
SBZProjekat/src/main/resources/static/js/core/user/: user.service.js
SBZProjekat/src/main/resources/static/part/admin/add-disies/: add-disies.component.js  add-disies.module.js  add-disies.template.html
SBZProjekat/src/main/resources/static/part/admin/add-drug/: add-drug.component.js  add-drug.module.js  add-drug.template.html
SBZProjekat/src/main/resources/static/part/admin/add-substance/: add-substance.component.js  add-substance.module.js  add-substance.template.html
SBZProjekat/src/main/resources/static/part/admin/add-symptom/: add-symptom.component.js  add-symptom.module.js  add-symptom.template.html
SBZProjekat/src/main/resources/static/part/admin/add-user/: add-user.component.js  add-user.module.js  add-user.template.html
SBZProjekat/src/main/resources/static/part/doctor/add-record/: add-record.component.js  add-record.module.js  add-record.template.html
SBZProjekat/src/main/resources/static/part/doctor/get-diagnose/: get-diagnose.component.js  get-diagnose.module.js  get-diagnose.template.html
SBZProjekat/src/main/resources/static/part/doctor/get-disies/: get-disies.component.js  get-disies.module.js  get-disies.template.html
SBZProjekat/src/main/resources/static/part/doctor/get-report/: get-report.component.js  get-report.module.js  get-report.template.html
SBZProjekat/src/main/resources/static/part/doctor/get-symptoms/: get-symptoms.component.js  get-symptoms.module.js  get-symptoms.template.html
SBZProjekat/src/main/resources/static/part/doctor/give-therapy/: give-therapy.component.js  give-therapy.module.js  give-therapy.template.html
SBZProjekat/src/main/resources/static/part/header/: header.component.js  header.template.html
SBZProjekat/src/main/resources/static/part/home/: home.component.js  home.template.html
SBZProjekat/src/main/resources/static/part/home/sidebar/: sidebar.template.html
SBZProjekat/src/main/resources/static/part/login/: login.component.js  login.template.html
SBZProjekat/src/test/java/simulation/: Simulation.java
(+30 files in other folders)
